#초를 입력하면 그 초를 분과 초로 계산하는 프로그램

print("\n초를 입력하면, 분과 초로 계산해 줍니다.\n")
sec = int(input("초를 입력하세요 : "))

m = sec // 60
s = sec % 60

print(f"입력하신 {sec}초는, {m}분, {s}초입니다.")